<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/back4"
    android:gravity="fill_vertical"
    android:orientation="vertical" >



    <TextView
        android:id="@+id/textviewRule"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/back5"
        android:gravity="center_horizontal"
        android:text="@string/rulelist"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/rulelist"
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:textColor="#ffffff" >
    </ListView>
  
    <!-- Bottom view for Previous and Next Screen -->

    <FrameLayout
        android:id="@+id/buttompanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back5"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkboxedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:text="Edit" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonreviewdelete"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="@string/delete"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkboxdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:text="@string/delete"
            android:visibility="gone" />

 

    </FrameLayout>

</LinearLayout>
