<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/Kinosense"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff8dc"
        android:textSize="38sp" />

    <Button
        android:id="@+id/buttonnewrule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/texttitle"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:paddingLeft="5dp" 
        android:paddingRight="5dp"  
        android:background="@drawable/button"
        android:text="@string/rule"
        android:width="190dp" />

    <Button
        android:id="@+id/buttonreviewrule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonnewrule"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:paddingLeft="5dp" 
        android:paddingRight="5dp"  
        android:background="@drawable/button"
        android:text="@string/reviewrule"
        android:textColor="#ffffff"
        android:width="190dp" />

</RelativeLayout>
